@use '../abstracts/' as *;

.grid {
  display: grid;
  grid-gap: toRem(30px);
  grid-template-columns: repeat(auto-fit, minmax(toRem(314px), 1fr));

  &__item {
    width: 100%;
    min-height: toRem(8px);

    &--full-width {
      grid-column: 1 / -1;
    }
  }

  @media (min-width: 703px) and (max-width: 767px) {
    grid-template-columns: repeat(auto-fit, minmax(toRem(345px), 1fr));
  }

  @include media-breakpoint(md) {
    &--md {
      grid-template-columns: repeat(auto-fit, minmax(toRem(688px), 1fr));
    }
  }

  @include media-breakpoint(xl) {
    grid-template-columns: repeat(auto-fit, minmax(toRem(316px), 1fr));

    &__item {
      &--span {
        &-end-2 {
          grid-column: 2 / -1;
        }
      }

      &--order {
        &-1 {
          order: 1;
        }
  
        &-2 {
          order: 2;
        }
      }
    }
  }
}
